.home{
    padding: 0px 10px;
    padding-bottom: 100px;

}

.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}

.hero h1{
    font-size: 36px;
}

.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 7px;
    width: 43%;
    background-color: white;
    border-radius: 8px;
    font-size: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.hero input{
    flex: 1;
    font-size: 13px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.hero button{
    border: none;
    background: #7927ff;
    color: white;
    font-size: 14px;
    padding: 4px 11px;
    border-radius: 8px;
    cursor: pointer;
}

.crypto-table{
    max-width: 731px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 14px
}
.table-layout{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1.5fr;
    padding: 10px 17px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}

.market-cap{
    text-align: right;
}

.table-layout:last-child{
    border: none;
}

.table-layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-layout div img{
    width: 35px;
}

.table-layout .green{
    color: green;
    text-align: center;
}

.table-layout .red{
    color:red;
    text-align: center;
}

@media(max-width:768px){
    .table-layout{
        grid-template-columns: 1fr 2fr 1fr 1fr ;

    }
    .market-cap{
        display: none;
    }
}

@media(max-width:500px){
    .table-layout div img{
        width: 20px;
    }
    .table-layout{
        font-size: 13px;
    }
    .hero form input{
        width: 100px;

    }

}

